# boot-demo

./: README.md  pom.xml
src/main/java/com/boot/demo/bootdemo/: BootdemoApplication.java
src/main/java/com/boot/demo/bootdemo/common/: MyMapper.java
src/main/java/com/boot/demo/bootdemo/controller/: UserController.java
src/main/java/com/boot/demo/bootdemo/domain/: User.java
src/main/java/com/boot/demo/bootdemo/mapper/: UserMapper.java
src/main/java/com/boot/demo/bootdemo/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/test/java/com/boot/demo/bootdemo/: BootdemoApplicationTests.java
